{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.bin.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode, matching tsconfig.node.json */
    "moduleResolution": "bundler",
    "noEmit": true,

    /* The point of this project: bin/ is plain JS with no build step, so
       without checkJs it is invisible to every static gate the repo has. The
       filesystem primitives the CLI and the server share live here, and they
       used to be strict-mode TypeScript.

       The CLI body is `cli.js` rather than `md-redline` so that this include
       can see it: an extensionless file cannot be picked up by any glob tsc
       accepts, and `md-redline` is the published command name and so cannot
       change. `bin/md-redline` is now a shim that imports `cli.js` and is
       itself the only unchecked file left here. Keep it that way. */
    "allowJs": true,
    "checkJs": true,

    /* The same `strict` as tsconfig.node.json, so a JS file here is held to
       what a TS file is held to in server/. This started looser because the
       older modules predated the project and were written untyped, which meant
       the directory that holds the CLI and every filesystem primitive it
       shares with the server was the one place a caught error could be read
       for a property it might not have. Annotating them was a day's work; the
       gap it left was permanent. */
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* Spelled out rather than a `bin/**` sweep. A `.d.ts` caught by the glob
     SHADOWS its `.js`: TypeScript drops the implementation from the program and
     checks the declaration instead, which silently un-checks the file. There is
     no `.d.ts` here to catch today, since `server/` reads these implementations
     directly, but the list is what keeps that true if one comes back. Verify
     with `tsc -p tsconfig.bin.json --listFiles` after editing. */
  "include": ["bin/**/*.js", "bin/**/*.test.ts", "bin/cli-browser-stub.ts"]
}
